LicenceApp/MainWindow.xaml

<Window x:Class="LicenceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenceApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="350" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" KeyDown="LoginWindow1_KeyDown">
    <Grid>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="99,166,0,0" VerticalAlignment="Top" Click="BtnOK_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="218,166,0,0" VerticalAlignment="Top" Click="BtnCancel_Click"/>
        <TextBox x:Name="TBUser" HorizontalAlignment="Left" Margin="190,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbUser1" Content="User" HorizontalAlignment="Left" Margin="56,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbPass1" Content="Password" HorizontalAlignment="Left" Margin="56,101,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TBPass" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbPassWrong" Content="" HorizontalAlignment="Left" Margin="59,132,0,0" VerticalAlignment="Top" Foreground="#FFFF0303" Width="251"/>
    </Grid>
</Window>
